#		  __                                    
#		|/  |           /    /| |               						#
#		|   | ___  ___ (    ( | | ___  ___  ___ 						#
#		|   )|   )|   )|___)| | )|___)|___ |___ 						#
#		|__/ |__/||    | \  | |/ |__   __/  __/ 						#
#                                        								#
#							            __        __                  	#
#							          |/  |      /    /              |	#
#							 ___  ___ |   | ___ (       ___  ___  ___|	#
#							|   )|___)|   )|___)|___ | |   )|___)|   )	#
#							|    |__  |__/ |__  |    | |  / |__  |__/ 	#
#                                         								#
#########################################################################################################
~DON'T USE THIS ASCII OF COURSE xD~  //Just to see if you can read//

Thread Title : [ROM][7.1.1_r9][OFFICIAL] DarkNess reDefined [OMS/DUI]

[CENTER][IMG]https://raw.githubusercontent.com/Darkness-reDefined/reDefinition_assets/templates/dnd.png[/IMG]
[COLOR="Blue"][B][SIZE=5][CENTER]DarkNess reDefined[/CENTER]
[CENTER] redefining the darkness in you !
[URL="https://plus.google.com/u/0/communities/102951559675870137271"]Our G+ Page [/URL]
[URL="https://telegram.me/DNDofficial"]Our official telegram group[/URL][/CENTER]
[/SIZE][/B][/COLOR]
[COLOR="Navy"][SIZE="3"][B]DND[/B] stands for [B]"DarkNess reDefined".[/B]
Just look at the capitalization for once.

As you all know [B]"Darkness is the entity that gives light a sense".[/B]
Our theme is light and glossy, Which gives you the fastest and smoothest android experiences without any lags.

We keep our ROM light and only with useful features — No bloats.
Download DarkNess reDefined for your device and enjoy the lag free experience.

[B]We work in darkness to serve the light.[/B][/SIZE][/COLOR]

[IMG]https://raw.githubusercontent.com/Darkness-reDefined/reDefinition_assets/graphics/redefinition_area.png[/IMG]

[COLOR="Blue"][SIZE="5"][B]Status Bar[/B][/SIZE][/COLOR]
[SIZE="3"][COLOR="Navy"][HIDE]Network Traffic
Quick Settings
Bluetooth Device Battery Status
Statusbar Icon
Clock and Battery Adjustment
Brightness Control
Double-Tap to Sleep
[/HIDE][/COLOR][/SIZE]
[COLOR="Blue"][SIZE="5"][B]UI[/B][/SIZE][/COLOR]
[SIZE="3"][COLOR="Navy"][HIDE]
Animations
Force Expanded Notification
Disable Immersive Mode Message
Three Finger Screenshot
Fingerprint authentication 
[/HIDE][/COLOR][/SIZE]
[COLOR="Blue"][SIZE="5"][B]Recent[/B][/SIZE][/COLOR]
[SIZE="3"][COLOR="Navy"][HIDE]Hide Apps from Recent Panel[/HIDE][/SIZE][/COLOR]
[COLOR="Blue"][SIZE="5"][B]Buttons[/B][/SIZE][/COLOR]
[HIDE][SIZE="3"][COLOR="Navy"]Hardware Key Configuration[/SIZE]
 [SIZE="2"]-Backlight Control
 -Key Custom Actions[/SIZE]
[SIZE="3"]Power Menu Configuration[/SIZE]
[SIZE="3"]Navigation Bar Configuration[/SIZE]
 [SIZE="2"]-Enable/Disable Navigation Bar
 -Fling
 -Height and width of Nav Bar Control
 -Pulse[/SIZE]
[/HIDE][/COLOR]
[COLOR="Blue"][SIZE="5"][B]Misc[/B][/SIZE][/COLOR]
[SIZE="3"][COLOR="Navy"][HIDE]Volume Steps
Screenshot Sound
Media Cover Art
Superuser Indicator
Launch Music Player when Headset Connected[/HIDE][/COLOR][/SIZE]
[COLOR="Blue"][SIZE="5"][B]ROM Extra[/B][/SIZE][/COLOR]
[SIZE="3"][COLOR="Navy"][HIDE]Snapdragon Camera
Snapdragon Gallery
OMS[/HIDE][/COLOR][/SIZE]

[IMG]https://raw.githubusercontent.com/Darkness-reDefined/reDefinition_assets/graphics/downloads.png[/IMG]


[IMG]https://raw.githubusercontent.com/Darkness-reDefined/reDefinition_assets/graphics/how_to_flash.png[/IMG]
[SIZE="2"][COLOR="DarkSlateGray"][I]
Download the ROM and [URL='http://opengapps.org/'][B]Gapps[/B][/URL]
Boot into recovery mode
Wipe System/Data/Dalvik Cache/Cache
Flash [B]ROM[/B] and [B]Gapps[/B] zip file
Reboot and enjoy the power of Darkness !
[/COLOR][/I][/SIZE]


[IMG="GIT"]https://raw.githubusercontent.com/Darkness-reDefined/reDefinition_assets/graphics/our_git.png[/IMG]
[SIZE="4"][URL="https://github.com/DarkNess-reDefined"]Click Here[/URL][/CENTER][/SIZE]

[CENTER][FONT="Comic Sans MS"][SIZE="5"]
[COLOR="Blue"][B]Contributors[/B][/SIZE][/COLOR]
[COLOR="Navy"][SIZE=3]
[B]LineageOS (Base)
Resurrection Remix (RR)
Slim Roms Team
ParanoidAndroid Team
DU Team
AICP
AOKP[/B][/SIZE][/FONT][/CENTER][/COLOR]

[CENTER][FONT="Comic Sans MS"][SIZE="5"]
[COLOR="Blue"][B]Our core team [/B][/SIZE][/COLOR]
[COLOR="Navy"][SIZE=3]
[B]
[MENTION=7716303]AKabhishek[/MENTION]
[MENTION=7928392]DarkKnight6499[/MENTION]
[MENTION=6859839]kishpatel[/MENTION]
[MENTION=7526018]warlord_rk[/MENTION]
[MENTION=6800596]TheDarkStrix[/MENTION][/SIZE][/FONT][/CENTER][/COLOR][/B]
